<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
     <style>
  /* Resetting default margin and padding */
body, ul {
  margin: 0;
  padding: 0;
}

/* Basic styles for header and navigation */
header {
  background-color: #df6c19;
  color: rgb(210, 15, 15);
  padding: 10px 20px;
}

.navbar {
  list-style: none;
  display: flex;
  justify-content:center;
  align-items: center;
}

.navbar li {
  margin-right: 15px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffd700; /* Change color on hover */
}

           </style>

  
    <body>
      <header>
        <nav>
          <ul class="navbar">
            <li><a href="/">Shop</a></li>
            <li><a href="/add-product">Add Product</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </nav>
      </header>
    </body>
    
    
  
</html>
